docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Sams - WordFlow</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Sams">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://localhost:3000/docs">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="http://localhost:3000/docs">
    <meta name="twitter:title" content="Sams">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,500,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <div class="header_main bgc--white">
      <div class="container">
        <div class="navbar-header"><a href="#"><span class="icon icon_site"></span></a></div>
        <div class="box_social txt_right">
          <ul class="list list--inline">
            <li><a href="#"><span class="icon icon_facebook"></span></a></li>
            <li><a href="#"><span class="icon icon_twitter"></span></a></li>
            <li><a href="#"><span class="icon icon_youtube"></span></a></li>
            <li><a href="#"><span class="icon icon_instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bgi bgi--intro">
      <div class="container">
        <div class="col-xs-6 mg_top--x50">
          <h2 class="txt_upper txt_weight900 cl--blue txt_size--em5">Conoce la nueva línea de la serie CP</h2><span class="icon icon_qsc"></span>
        </div>
        <div class="col-xs-4 mg_left--x100 mg_top--x50">
          <div class="box_form bgc--gains">
            <div class="deco">
              <div class="box_form_title bgc--blue txt_center">
                <h2 class="txt_upper txt_weight900 cl--white txt_size--em3"> ¡COMPRA O COTIZA EL TUYO AHORA!</h2>
              </div>
            </div>
            <div class="col-xs-12 float_img">
              <form class="form-horizontal">
                <div class="form-group">
                  <div class="col-xs-12 pd_bottom--x0i">
                    <input class="form-control name" type="text" placeholder="Nombre">
                    <div class="error"></div>
                  </div>
                  <div class="col-xs-12 pd_bottom--x0i">
                    <input class="form-control lastname" type="text" placeholder="Apellido">
                    <div class="error"></div>
                  </div>
                  <div class="col-xs-12 pd_bottom--x0i">
                    <input class="form-control email" type="text" placeholder="Correo Electrónico">
                    <div class="error"></div>
                  </div>
                  <div class="col-xs-12 pd_bottom--x0i">
                    <input class="form-control cel" type="text" placeholder="Celular">
                    <div class="error"></div>
                  </div>
                  <div class="col-xs-12 pd_bottom--x0i">
                    <input class="form-control city" type="text" placeholder="Ciudad">
                    <div class="error"></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12">
                    <button class="btn btn_submit">Enviar</button>
                    <div class="apply"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container mg_top--x100">
        <div class="col-xs-6 txt_right"><span class="icon icon_warranty"></span></div>
        <div class="col-xs-6">
          <h3 class="title txt_upper txt_weight900 cl--blue mg_left--x35">Posibilidades de montaje que ofrece:</h3>
          <ul class="list list_site txt_upper txt_weight900">
            <li>
              <p>socket para base de cabina</p>
            </li>
            <li>
              <p>cuña o monitor de piso</p>
            </li>
            <li>
              <p>puntos M10 para suspensión</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="box_footer bgc--white">
        <div class="container">
          <ul class="list list--inline list_contact">
            <li><span class="icon icon_beast_solution"></span></li>
            <li><span class="icon icon_calidad"></span></li>
            <li><span class="icon icon_easy"></span></li>
            <li><span class="icon icon_potencia"></span></li>
          </ul>
        </div>
      </div>
      <div class="box_footer bgc--blue cl--white txt_center pd_top--x15 pd_botton--x15">
        <p>Av. Boyacá No.71-73, Bogotá. PBX: 438 5285</p>
        <p>Horario: Lun - Vie 8:00 am a 1:00 pm / 2:00 pm a 5:00 pm</p>
        <p>© 2018 Todos los derechos reservados YAMAKI SAS, Colombia.</p>
        <p>Para más información visita qsc.com/cp</p>
      </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./base/layout.pug

block content
    .header_main.bgc--white
        .container
            .navbar-header
                a(href="#")
                    span.icon.icon_site
            .box_social.txt_right
                ul.list.list--inline
                    li
                        a(href="#")
                            span.icon.icon_facebook
                    li
                        a(href="#")
                            span.icon.icon_twitter
                    li
                        a(href="#")
                            span.icon.icon_youtube
                    li
                        a(href="#")
                            span.icon.icon_instagram
    section.bgi.bgi--intro
        .container
            .col-xs-6.mg_top--x50
                h2.txt_upper.txt_weight900.cl--blue.txt_size--em5 Conoce la nueva línea de la serie CP
                span.icon.icon_qsc
            .col-xs-4.mg_left--x100.mg_top--x50
                .box_form.bgc--gains
                    .deco
                        .box_form_title.bgc--blue.txt_center
                            h2.txt_upper.txt_weight900.cl--white.txt_size--em3  ¡COMPRA O COTIZA EL TUYO AHORA!
                    .col-xs-12.float_img
                        form.form-horizontal
                            .form-group
                                .col-xs-12.pd_bottom--x0i
                                    input.form-control.name(type="text", placeholder="Nombre")
                                    .error
                                .col-xs-12.pd_bottom--x0i
                                    input.form-control.lastname(type="text", placeholder="Apellido")
                                    .error
                                .col-xs-12.pd_bottom--x0i
                                    input.form-control.email(type="text", placeholder="Correo Electrónico")
                                    .error
                                .col-xs-12.pd_bottom--x0i
                                    input.form-control.cel(type="text", placeholder="Celular")
                                    .error
                                .col-xs-12.pd_bottom--x0i
                                    input.form-control.city(type="text", placeholder="Ciudad")
                                    .error
                            .form-group
                                .col-xs-12
                                    button.btn.btn_submit Enviar
                                    .apply
        .container.mg_top--x100
            .col-xs-6.txt_right
                span.icon.icon_warranty
            .col-xs-6
                h3.title.txt_upper.txt_weight900.cl--blue.mg_left--x35 Posibilidades de montaje que ofrece:
                ul.list.list_site.txt_upper.txt_weight900
                    li
                        p socket para base de cabina
                    li
                        p cuña o monitor de piso
                    li
                        p puntos M10 para suspensión
    footer
        .box_footer.bgc--white
            .container
                ul.list.list--inline.list_contact
                    li
                        span.icon.icon_beast_solution
                    li
                        span.icon.icon_calidad
                    li
                        span.icon.icon_easy
                    li
                        span.icon.icon_potencia
        .box_footer.bgc--blue.cl--white.txt_center.pd_top--x15.pd_botton--x15
            p Av. Boyacá No.71-73, Bogotá. PBX: 438 5285

            p Horario: Lun - Vie 8:00 am a 1:00 pm / 2:00 pm a 5:00 pm

            p © 2018 Todos los derechos reservados YAMAKI SAS, Colombia.

            p Para más información visita qsc.com/cp
